-- Initial homework6.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homework6
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Roman Joost
maintainer:          roman@bromeco.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable homework6
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , bytestring >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
