-- Initial graphs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                graphs
version:             0.1.0.0
license:             PublicDomain
license-file:        LICENSE
author:              Róman Joost
maintainer:          rjoost@redhat.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     DFS
                     , BFS
                     , Queue
                     , Graph
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fwarn-tabs
  build-depends:       base >=4.6 && <4.7
                     , unordered-containers >=0.2 && <0.3
                     , mtl

executable graphs
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.6 && <4.7
                     , graphs

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >= 4.6 && <4.7
                     , graphs
                     , doctest
                     , QuickCheck
