-- Initial graphs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                graphs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Róman Joost
maintainer:          rjoost@redhat.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable graphs
  main-is:             Main.hs
  other-modules:       DFS
                     , BFS
                     , Queue
  build-depends:       base >=4.6 && <4.7
                     , unordered-containers >=0.2 && <0.3
                     , QuickCheck
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
