-- Initial graphs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                graphs
version:             0.1.0.0
license:             PublicDomain
license-file:        LICENSE
author:              Róman Joost
maintainer:          rjoost@redhat.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     DFS
                     , BFS
                     , Queue
                     , Graph
                     , JSON
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fwarn-tabs
  build-depends:       base >= 4.7 && < 5
                     , unordered-containers
                     , containers
                     , mtl
                     , QuickCheck
                     , aeson

executable graphs
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , graphs

executable shortestpath
  default-language:    Haskell2010
  hs-source-dirs:      tools
  ghc-options:         -Wall
  main-is:             ShortestPath.hs
  build-depends:       base >= 4.7
                     , graphs
                     , optparse-applicative

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , graphs
                     , doctest
