-- Initial uvmeter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uvmeter
version:             0.1.0.0
license:             GPL-2
license-file:        LICENSE
author:              Roman Joost
maintainer:          roman@bromeco.de
category:            Codec
build-type:          Simple
cabal-version:       >=1.10

executable uvmeter
  main-is:             Main.hs
  other-modules:       XMLParser
  build-depends:       base
                     , parsec == 3.1.*
                     , http-conduit
                     , http-types
                     , bytestring
  default-language:    Haskell2010
