-- Initial homework1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homework1
version:             0.1.0.0
synopsis:            homework 1
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Roman Joost
maintainer:          rjoost@redhat.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable homework1
  main-is:           src/Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
